/* ================
    MODAL
================ */
.modal {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    padding-top: 1.1rem;
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .modal {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100vh;
        padding: 1.1rem 0.9375rem;
        overflow: hidden;
    }

    .modal .container {
        margin-top: 0;
        min-height: calc(100vh - 1.1rem);
    }
}

/* ==================
    MODAL HEADER
================== */
.modal .modal_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
}

@media (min-width: 768px) {
    .modal .modal_header {
        display: none;
    }
}

.modal .modal_header > h4 {
    font-family: var(--font-family-secondary);
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.1;
    color: var(--color-dark);
}

.modal .modal_header .btn_closed {
    background: transparent;
    border: none;
}

.modal .modal_header .btn_closed .icon {
    color: var(--color-dark);
    width: 1.1rem;
    height: 1.1rem;
}

/* ===================
    MODAL FILTERS
=================== */
.modal .filters {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

@media (min-width: 768px) {
    .modal .filters {
        grid-template-columns: repeat(3, 1fr);
    }
}

.modal .filters .input_control {
    border: none;
    padding: 11px 26px;
    background: transparent;
}

@media (min-width: 768px) {
    .modal .filters .input_control:focus {
        border: 1px solid var(--color-dark);
        filter: drop-shadow(0px 1px 6px rgba(0, 0, 0, 0.1));
        border-radius: 16px;
    }
}

.modal .filters input {
    border: none;
    width: 100%;
    padding: 0;
    padding-top: 5px;
    background: transparent;
}

@media (max-width: 768px) {
    .modal .filters .input_control:nth-child(2) {
        border-top: 1px solid var(--color-gray-100);
    }
}

.modal .filters label {
    display: block;
    font-family: var(--font-family-secondary);
    font-style: normal;
    font-weight: 800;
    font-size: 0.65rem;
    line-height: 1.1;
    text-transform: uppercase;
    color: var(--color-dark);
}

.modal .filters .input_control:last-child {
    display: flex;
    justify-content: center;
    padding: 0;
    border: none;
}

@media (max-width: 768px) {
    .modal .filters .input_control:last-child {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.modal .filters .input_control:last-child > button {
    background: var(--color-primary);
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 15px 27px;
    font-family: var(--font-family-secondary);
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.1;
    color: var(--color-gray-100);
    display: flex;
    align-self: center;
}

@media (max-width: 768px) {
    .modal .filters .input_control:last-child > button {
        padding: 17px 27px;
    }
}

.modal .filters .input_control:last-child > button .icon {
    color: var(--color-gray-100);
    width: 1.1rem;
    height: 1.1rem;
    margin-right: 10px;
}

/* ===================
    MODAL OPTIONS
=================== */
.modal .options_group {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    background: transparent;
}

@media (min-width: 768px) {
    .modal .options_group {
        grid-template-columns: repeat(3, 1fr);
    }
}

.modal .location_options,
.modal .guest_options {
    margin-top: 36px;
    padding: 0 26px;
}

/* ====================
    GUEST OPTIONS
==================== */
@media (min-width: 768px) {
    .modal .guest_options {
        grid-column: 2;
    }
}
